<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_dimen">

        <ImageView
            android:id="@+id/id_imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/list_padding"
            tools:src="@drawable/ic_settings_sound_ring" />

        <SeekBar
            android:id="@+id/id_seekBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/id_imageView" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/id_divider"
        android:layout_marginStart="@dimen/list_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider_line" />

</LinearLayout>